oracle.user=pet
oracle.pw=pet
oracle.url=jdbc:oracle:thin:@211.238.142.235:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver



#oracle.user=pet
#oracle.pw=pet
#oracle.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver